BOT_TOKEN=8589378994:AAG3C0drMqTV3YYFANtVFqQGFa1Cvhn27Dc
# The chat id (group or channel or private) where moderators read incoming questions and reply
# Use a numeric id for a group or channel (can be negative for groups). Example: -1001234567890
MOD_CHAT_ID=-1005004182344
